*       *********************************************************
*       *                                                         
*       * 18/05/2022         MNUPRINCIPAL.MPR           21:49:05  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Raul Lemos Sobrinho                                     
*       *                                                         
*       * Copyright (C) 2022 Somel Soluções Digitais              
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6c41arhvi OF _MSYSMENU PROMPT "\<Cadastros" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _6c41arhvj OF _MSYSMENU PROMPT "Pes\<quisar" COLOR SCHEME 3 ;
	KEY ALT+Q, ""
ON PAD _6c41arhvi OF _MSYSMENU ACTIVATE POPUP cadastros
ON SELECTION PAD _6c41arhvj OF _MSYSMENU ;
	DO _6c41arhvk ;
	IN LOCFILE("\PROVA\MENUS\MNUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MNUPRINCIPAL?")

DEFINE POPUP cadastros MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cadastros PROMPT "\<Notas"
DEFINE BAR 2 OF cadastros PROMPT "\<Usuários"
DEFINE BAR 3 OF cadastros PROMPT "\-"
DEFINE BAR 4 OF cadastros PROMPT "\<Configurações"
DEFINE BAR 5 OF cadastros PROMPT "\-"
DEFINE BAR 6 OF cadastros PROMPT "Sai\<r"
ON SELECTION BAR 1 OF cadastros ;
	DO _6c41arhvl ;
	IN LOCFILE("\PROVA\MENUS\MNUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MNUPRINCIPAL?")
ON SELECTION BAR 2 OF cadastros ;
	DO _6c41arhvm ;
	IN LOCFILE("\PROVA\MENUS\MNUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MNUPRINCIPAL?")
ON SELECTION BAR 4 OF cadastros ;
	DO _6c41arhvn ;
	IN LOCFILE("\PROVA\MENUS\MNUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MNUPRINCIPAL?")
ON SELECTION BAR 6 OF cadastros ;
	DO _6c41arhvo ;
	IN LOCFILE("\PROVA\MENUS\MNUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MNUPRINCIPAL?")


*       *********************************************************
*       *                                                         
*       * _6C41ARHVK  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MNUPRINCIPAL.MPR,            Record:   11   
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Pesquisar                                   
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6c41arhvk
RunForm('frmnotas_pesquisas')


*       *********************************************************
*       *                                                         
*       * _6C41ARHVL  ON SELECTION BAR 1 OF POPUP cadastros       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MNUPRINCIPAL.MPR,            Record:    5   
*       * Called By:  ON SELECTION BAR 1 OF POPUP cadastros       
*       * Prompt:     Notas                                       
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6c41arhvl
RunForm('frmNotas')


*       *********************************************************
*       *                                                         
*       * _6C41ARHVM  ON SELECTION BAR 2 OF POPUP cadastros       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MNUPRINCIPAL.MPR,            Record:    6   
*       * Called By:  ON SELECTION BAR 2 OF POPUP cadastros       
*       * Prompt:     Usuários                                    
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6c41arhvm
RunForm('frmusuarios')



*       *********************************************************
*       *                                                         
*       * _6C41ARHVN  ON SELECTION BAR 4 OF POPUP cadastros       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MNUPRINCIPAL.MPR,            Record:    8   
*       * Called By:  ON SELECTION BAR 4 OF POPUP cadastros       
*       * Prompt:     Configurações                               
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6c41arhvn
RunForm('frmconfiguracoes')


*       *********************************************************
*       *                                                         
*       * _6C41ARHVO  ON SELECTION BAR 6 OF POPUP cadastros       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MNUPRINCIPAL.MPR,            Record:   10   
*       * Called By:  ON SELECTION BAR 6 OF POPUP cadastros       
*       * Prompt:     Sair                                        
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6c41arhvo
EncerrarAplicacao()

